Presentation/Views/CreateProfileView.xaml

<UserControl x:Class="Presentation.Views.CreateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Opret profil" HorizontalAlignment="Left" Margin="74,49,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Calisto MT" Width="220" Foreground="#FFFF0039" Height="53"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="80,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="80,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="80,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="249,124,0,0" VerticalAlignment="Top" Foreground="#FF404040" FontSize="18" FontFamily="Calisto MT"/>
        <Label Content="Fødselsdagsdato" HorizontalAlignment="Left" Margin="249,182,0,0" VerticalAlignment="Top" Foreground="#FF404040" FontSize="18" FontFamily="Calisto MT"/>
        <Label Content="Relation" HorizontalAlignment="Left" Margin="249,239,0,0" VerticalAlignment="Top" Foreground="#FF404040" FontSize="18" FontFamily="Calisto MT"/>

        <Button Content="Upload billede"
                Style="{StaticResource EditButtonTheme}"
                Margin="444,155,55,260"/>

        <Button Content="Upload lydfil"
                Style="{StaticResource EditButtonTheme}"
                Margin="444,211,55,199"/>

        <Button Content="Gem profil"
                Style="{StaticResource SaveButtonTheme}"
                Margin="444,347,55,74"/>

        <Button Content="Tilbage"
                Style="{StaticResource BackButtonTheme}"
                Height="30"
                Width="150"
                Margin="80,346,570,74"/>


    </Grid>
</UserControl>
