Presentation/Views/CreateProfileView.xaml

<UserControl x:Class="Presentation.Views.CreateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Opret profil"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Margin="73,63,504,334"
               FontSize="24"
               FontFamily="Calisto MT"
               Foreground="#FFFF0039"
               Height="53"/>

        <TextBox Height="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="76,136,0,279"
                 Width="200"
                 FontSize="14"
                 Style="{StaticResource NameTextbox}"/>

        <TextBox Height="35"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="76,195,554,220"
                 TextWrapping="Wrap"
                 Width="200"
                 FontSize="14"
                 Style="{StaticResource DateOfBirthTextbox}"/>

        <TextBox Height="35"
                 Margin="76,252,554,163"
                 TextWrapping="Wrap"
                 Width="200"
                 FontSize="14"
                 Style="{StaticResource RelationTextbox}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"/>

        <Button Content="Upload billede"
                Style="{StaticResource EditButtonTheme}"
                Height="30"
                Width="150"
                Margin="520,174,130,246" Background="#FFF4C6B9"/>

        <Button Content="Upload lydfil"
                Style="{StaticResource EditButtonTheme}"
                Height="30"
                Width="150"
                Margin="520,231,130,189"/>

        <Button Content="Gem profil"
                Style="{StaticResource SaveButtonTheme}"
                Height="30"
                Width="150"
                Margin="444,347,55,74"/>

        <Button Content="Tilbage"
                Style="{StaticResource BackButtonTheme}"
                Height="30"
                Width="150"
                Margin="80,346,570,74"/>


    </Grid>
</UserControl>
