Presentation/Views/EditingView.xaml

<UserControl x:Class="Presentation.Views.EditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding RelativeName}"
                   Margin="50,40,0,0"
                   FontSize="32"/>

        <Grid Grid.Column="0" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Content="Vælg billede" 
                    Style="{StaticResource EditButtonTheme}"
                    BorderBrush="#FFF4C6B9"
                    Grid.Row="1"/>

            <Button Grid.Row="2"
                    Content="Vælg lydfil"
                    Style="{StaticResource EditButtonTheme}"
                    BorderBrush="#FFF4C6B9"/>

            <Button Grid.Row="3"
                    Content="Slet profil"
                    Style="{StaticResource EditButtonTheme}"
                    BorderBrush="#FFF4C6B9"
                    Foreground="#FFFF0039"/>

            <Button Grid.Row="5"
                    Content="Gem profil"
                    Style="{StaticResource SaveButtonTheme}"/>
            <Button Grid.Row="6"
                    Content="Tilbage"
                    Style="{StaticResource BackButtonTheme}"
                    Command="{Binding BackCommand}"/>
        </Grid>
        <Label Content="Rediger profil" HorizontalAlignment="Left" Margin="74,49,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Calisto MT" Width="220" Foreground="#FFFF0039" Height="41"/>

    </Grid>
</UserControl>
