Presentation/Views/HomeView.xaml

<UserControl x:Class="Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Height="30"
                  Width="250"
                  Margin="0,0,12,22"
                  ItemsSource="{Binding Relatives}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedProfile}"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Søg i profiler"
                   FontSize="20"
                   FontFamily="Calisto MT"
                   Foreground="#FF464645"
                   Margin="69,0,206,45"
                   VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Foreground="#FFFF0039"
                   FontSize="36"
                   FontFamily="Calisto MT"
                   Text="Erindringsprogram"
                   Margin="68,42,0,0" Height="58" VerticalAlignment="Top"/>

        <Image Grid.Row="0"
               Grid.Column="1"
               Height="187"
               Width="289"
               Source="../Images/ElderlyWomanWithTablet.jpg"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,0,5,0">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Height="233"
                 Stroke="#FFFF0039"
                 Width="249"
                 Fill="#FFFF0039"
                 Margin="225,80,0,0"/>

        <Ellipse Grid.RowSpan="2"
                 Grid.Column="1"
                 Height="93"
                 Stroke="#FFF4C6B9"
                 Width="98"
                 Fill="#FFF4C6B9"
                 Margin="320,5,0, 0"/>

        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Height="100"
                 Stroke="#FFFFEAE7"
                 Width="100"
                 Fill="#FFFFEAE9"
                 Margin="0,170,90,0"/>

        <Button Content="Opret profil"
                Style="{StaticResource WideEditButtonTheme}"
                HorizontalAlignment="Left"
                Margin="0,40,0,0"
                VerticalAlignment="Top"
                FontFamily="Verdana"
                FontSize="16"
                Width="154"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding CreateProfileCommand}"/>

        <Button Content="Rediger profil"
                Style="{StaticResource WideEditButtonTheme}"
                HorizontalAlignment="Left"
                Margin="0,192,0,0"
                VerticalAlignment="Top"
                FontFamily="Verdana"
                FontSize="16"
                BorderBrush="#FFF4C6B9"
                Grid.Column="1"
                Grid.RowSpan="2"
                Command="{Binding EditProfileCommand}"
                CommandParameter="{Binding SelectedProfile}"/>


    </Grid>
</UserControl>
