Presentation/Views/HomeView.xaml

<UserControl x:Class="Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Style="{StaticResource EditButtonTheme}"
                    Content="Rediger profil"
                    HorizontalAlignment="Left"/>
            <Button Grid.Row="1"
                    Style="{StaticResource EditButtonTheme}"
                    Content="Opret profil"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                      Height="30"
                      Margin="50,0, 80, 0"/>
        </Grid>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Søg i profiler"
                   FontSize="22"
                   FontFamily="Verdana"
                   Foreground="#FF5B5A59"
                   Margin="50,0,0,0"
                   VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Foreground="#FFFF0039"
                   FontSize="36"
                   FontFamily="Verdana"
                   Text="Erindringsprogram"
                   Margin="50,45,0,0"/>

        <Image Grid.Row="0"
               Grid.Column="1"
               Height="187"
               Width="289"
               Source="../Images/ElderlyWomanWithTablet.jpg"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,0,5,0"/>

        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Height="233"
                 Stroke="#FFFF0039"
                 Width="249"
                 Fill="#FFFF0039"
                 Margin="225,80,0,0"/>

        <Ellipse Grid.RowSpan="2"
                 Grid.Column="1"
                 Height="93"
                 Stroke="#FFF4C6B9"
                 Width="98"
                 Fill="#FFF4C6B9"
                 Margin="320,5,0, 0"/>

        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Height="100"
                 Stroke="#FFFFEAE7"
                 Width="100"
                 Fill="#FFFFEAE7"
                 Margin="0,170,90,0"/>


    </Grid>
</UserControl>
