Presentation/Views/LoginView.xaml

<UserControl x:Class="Presentation.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Rectangle Fill="#FFFFEAE9" HorizontalAlignment="Left" Height="287" Margin="0,119,0,0" Stroke="#FFEEEFEA" VerticalAlignment="Top" Width="800"/>

        <Label Content="Login til erindringsprogrammet" HorizontalAlignment="Left" Margin="74,49,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Calisto MT" Width="426" Foreground="#FFFF0039" Height="53"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="80,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="80,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.52,1.365"/>
        <Label Content="Indtast brugernavn:" HorizontalAlignment="Left" Margin="77,137,0,0" VerticalAlignment="Top" Foreground="#FF151616" FontSize="18" FontFamily="Calisto MT"/>
        <Label Content="Indtast adgangskode:" HorizontalAlignment="Left" Margin="77,218,0,0" VerticalAlignment="Top" Foreground="#FF212222" FontSize="18" FontFamily="Calisto MT"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="80,335,0,0" VerticalAlignment="Top" Background="#FFFF0039" Height="29" Width="113" BorderBrush="#FFFF0039" Foreground="White" FontFamily="Verdana" FontSize="16" Click="Button_Click" RenderTransformOrigin="-0.036,0.622"/>
        <Image HorizontalAlignment="Left" Height="253" Margin="391,137,0,0" VerticalAlignment="Top" Width="383" Source="Billede2.png" RenderTransformOrigin="0.667,0.586"/>

    </Grid>
</UserControl>
