Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             xmlns:viewModel="clr-namespace:Presentation.ViewModels"
             xmlns:views="clr-namespace:Presentation.Views">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/EditButtonTheme.xaml"/>
                <ResourceDictionary Source="Templates/BackButtonTheme.xaml"/>
                <ResourceDictionary Source="Templates/SaveButtonTheme.xaml"/>
                <ResourceDictionary Source="Templates/WideEditButtonTheme.xaml"/>
                <ResourceDictionary Source="Templates/NameTBTheme.xaml"/>
                <ResourceDictionary Source="Templates/BirthdayTBTheme.xaml"/>
                <ResourceDictionary Source="Templates/RelationTBTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:EditingViewModel}">
                <views:EditingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CreateProfileViewModel}">
                <views:CreateProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
